xcodec2==0.1.5
├── numpy [required: >=2.0.2, installed: 2.3.4]
├── einops [required: ==0.8.0, installed: 0.8.0]
├── torch [required: ==2.5.0, installed: 2.5.0]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
│   ├── networkx [required: Any, installed: 3.5]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── fsspec [required: Any, installed: 2025.10.0]
│   ├── setuptools [required: Any, installed: 80.9.0]
│   └── sympy [required: ==1.13.1, installed: 1.13.1]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── torchao [required: >=0.5.0, installed: 0.14.1]
├── torchaudio [required: ==2.5.0, installed: 2.5.0]
│   └── torch [required: ==2.5.0, installed: 2.5.0]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
│       ├── networkx [required: Any, installed: 3.5]
│       ├── Jinja2 [required: Any, installed: 3.1.6]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       ├── fsspec [required: Any, installed: 2025.10.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       └── sympy [required: ==1.13.1, installed: 1.13.1]
│           └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── torchtune [required: >=0.3.1, installed: 0.6.1]
│   ├── torchdata [required: ==0.11.0, installed: 0.11.0]
│   │   ├── urllib3 [required: >=1.25, installed: 2.5.0]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   └── torch [required: >=2, installed: 2.5.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
│   │       ├── networkx [required: Any, installed: 3.5]
│   │       ├── Jinja2 [required: Any, installed: 3.1.6]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       ├── fsspec [required: Any, installed: 2025.10.0]
│   │       ├── setuptools [required: Any, installed: 80.9.0]
│   │       └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │           └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── datasets [required: Any, installed: 4.4.1]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── numpy [required: >=1.17, installed: 2.3.4]
│   │   ├── pyarrow [required: >=21.0.0, installed: 22.0.0]
│   │   ├── dill [required: >=0.3.0,<0.4.1, installed: 0.4.0]
│   │   ├── pandas [required: Any, installed: 2.3.3]
│   │   │   ├── numpy [required: >=1.26.0, installed: 2.3.4]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   │   ├── requests [required: >=2.32.2, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── httpx [required: <1.0.0, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.11.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   └── idna [required: Any, installed: 3.11]
│   │   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   │   ├── xxhash [required: Any, installed: 3.6.0]
│   │   ├── multiprocess [required: <0.70.19, installed: 0.70.18]
│   │   │   └── dill [required: >=0.4.0, installed: 0.4.0]
│   │   ├── fsspec [required: >=2023.1.0,<=2025.10.0, installed: 2025.10.0]
│   │   ├── huggingface-hub [required: >=0.25.0,<2.0, installed: 0.36.0]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   │   ├── packaging [required: Any, installed: 25.0]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── huggingface-hub [required: Any, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── safetensors [required: Any, installed: 0.6.2]
│   ├── kagglehub [required: Any, installed: 0.3.13]
│   │   ├── packaging [required: Any, installed: 25.0]
│   │   ├── PyYAML [required: Any, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── sentencepiece [required: Any, installed: 0.2.1]
│   ├── tiktoken [required: Any, installed: 0.12.0]
│   │   ├── regex [required: >=2022.1.18, installed: 2025.11.3]
│   │   └── requests [required: >=2.26.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── blobfile [required: >=2, installed: 3.1.0]
│   │   ├── pycryptodomex [required: >=3.8, installed: 3.23.0]
│   │   ├── urllib3 [required: >=1.25.3,<3, installed: 2.5.0]
│   │   ├── lxml [required: >=4.9, installed: 6.0.2]
│   │   └── filelock [required: >=3.0, installed: 3.20.0]
│   ├── tokenizers [required: Any, installed: 0.22.1]
│   │   └── huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── requests [required: Any, installed: 2.32.5]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │       └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── numpy [required: Any, installed: 2.3.4]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   ├── omegaconf [required: Any, installed: 2.3.0]
│   │   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   │   └── PyYAML [required: >=5.1.0, installed: 6.0.3]
│   ├── psutil [required: Any, installed: 7.1.3]
│   └── pillow [required: >=9.4.0, installed: 12.0.0]
├── transformers [required: >=4.45.2, installed: 4.57.1]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── huggingface-hub [required: >=0.34.0,<1.0, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── numpy [required: >=1.17, installed: 2.3.4]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── regex [required: !=2019.12.17, installed: 2025.11.3]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.1]
│   │   └── huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── requests [required: Any, installed: 2.32.5]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │       └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
└── vector-quantize-pytorch [required: ==1.17.8, installed: 1.17.8]
    ├── einops [required: >=0.8.0, installed: 0.8.0]
    ├── einx [required: >=0.3.0, installed: 0.3.0]
    │   ├── numpy [required: Any, installed: 2.3.4]
    │   ├── sympy [required: Any, installed: 1.13.1]
    │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    │   └── frozendict [required: Any, installed: 2.4.6]
    └── torch [required: >=2.0, installed: 2.5.0]
        ├── filelock [required: Any, installed: 3.20.0]
        ├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
        ├── networkx [required: Any, installed: 3.5]
        ├── Jinja2 [required: Any, installed: 3.1.6]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
        ├── fsspec [required: Any, installed: 2025.10.0]
        ├── setuptools [required: Any, installed: 80.9.0]
        └── sympy [required: ==1.13.1, installed: 1.13.1]
            └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]