xcodec2==0.1.4
├── accelerate [required: >=1.1.0, installed: 1.11.0]
├── aiohappyeyeballs [required: >=2.4.0, installed: 2.6.1]
├── aiohttp [required: >=3.10.5, installed: 3.13.2]
├── aiosignal [required: >=1.3.1, installed: 1.4.0]
├── annotated-types [required: >=0.7.0, installed: 0.7.0]
├── antlr4-python3-runtime [required: >=4.9.3, installed: 4.9.3]
├── async-timeout [required: >=4.0.3, installed: 5.0.1]
├── attrs [required: >=24.2.0, installed: 25.4.0]
├── audioread [required: >=3.0.1, installed: 3.1.0]
├── auraloss [required: >=0.4.0, installed: 0.4.0]
├── blobfile [required: >=3.0.0, installed: 3.1.0]
├── certifi [required: >=2024.8.30, installed: 2025.10.5]
├── cffi [required: >=1.17.1, installed: 2.0.0]
├── charset-normalizer [required: >=3.3.2, installed: 3.4.4]
├── click [required: >=8.1.7, installed: 8.3.0]
├── contourpy [required: >=1.3.0, installed: 1.3.3]
├── cycler [required: >=0.12.1, installed: 0.12.1]
├── datasets [required: >=3.0.1, installed: 4.4.1]
├── decorator [required: >=5.1.1, installed: 5.2.1]
├── deepspeed [required: >=0.15.1, installed: 0.18.2]
├── dill [required: >=0.3.8, installed: 0.4.0]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
├── einops [required: >=0.8.0, installed: 0.8.1]
├── einx [required: >=0.3.0, installed: 0.3.0]
├── exceptiongroup [required: >=1.2.2, installed: 1.3.0]
├── filelock [required: >=3.16.1, installed: 3.20.0]
├── fire [required: >=0.7.0, installed: 0.7.1]
├── fonttools [required: >=4.54.1, installed: 4.60.1]
├── frozendict [required: >=2.4.5, installed: 2.4.6]
├── frozenlist [required: >=1.4.1, installed: 1.8.0]
├── fsspec [required: >=2024.6.1, installed: 2025.10.0]
├── gin-config [required: >=0.5.0, installed: 0.5.0]
├── gitdb [required: >=4.0.11, installed: 4.0.12]
├── GitPython [required: >=3.1.43, installed: 3.1.45]
├── hjson [required: >=3.1.0, installed: 3.1.0]
├── huggingface-hub [required: >=0.25.1, installed: 0.36.0]
├── hydra-core [required: >=1.3.2, installed: 1.3.2]
├── idna [required: >=3.10, installed: 3.11]
├── importlib_resources [required: >=6.4.5, installed: 6.5.2]
├── iniconfig [required: >=2.0.0, installed: 2.3.0]
├── Jinja2 [required: >=3.1.4, installed: 3.1.6]
├── joblib [required: >=1.4.2, installed: 1.5.2]
├── kiwisolver [required: >=1.4.7, installed: 1.4.9]
├── lazy_loader [required: >=0.4, installed: 0.4]
├── librosa [required: >=0.10.2.post1, installed: 0.11.0]
├── lightning-utilities [required: >=0.11.7, installed: 0.15.2]
├── llvmlite [required: >=0.43.0, installed: 0.45.1]
├── lxml [required: >=5.3.0, installed: 6.0.2]
├── MarkupSafe [required: >=2.1.5, installed: 3.0.3]
├── matplotlib [required: >=3.9.2, installed: 3.10.7]
├── meson [required: >=1.4.0, installed: 1.9.1]
├── mpmath [required: >=1.3.0, installed: 1.3.0]
├── msgpack [required: >=1.1.0, installed: 1.1.2]
├── multidict [required: >=6.1.0, installed: 6.7.0]
├── multiprocess [required: >=0.70.16, installed: 0.70.18]
├── networkx [required: >=3.2.1, installed: 3.5]
├── ninja [required: >=1.11.1.1, installed: 1.13.0]
├── numba [required: >=0.60.0, installed: 0.62.1]
├── numpy [required: >=2.0.2, installed: 2.3.4]
├── nvidia-cublas-cu12 [required: >=12.1.3.1, installed: 12.9.1.4]
├── nvidia-cuda-cupti-cu12 [required: >=12.1.105, installed: 12.9.79]
├── nvidia-cuda-nvrtc-cu12 [required: >=12.1.105, installed: 12.9.86]
├── nvidia-cuda-runtime-cu12 [required: >=12.1.105, installed: 12.9.79]
├── nvidia-cudnn-cu12 [required: >=9.1.0.70, installed: 9.15.0.57]
├── nvidia-cufft-cu12 [required: >=11.0.2.54, installed: 11.4.1.4]
├── nvidia-curand-cu12 [required: >=10.3.2.106, installed: 10.3.10.19]
├── nvidia-cusolver-cu12 [required: >=11.4.5.107, installed: 11.7.5.82]
├── nvidia-cusparse-cu12 [required: >=12.1.0.106, installed: 12.5.10.65]
├── nvidia-ml-py [required: >=12.560.30, installed: 13.580.82]
├── nvidia-nccl-cu12 [required: >=2.20.5, installed: 2.28.7]
├── nvidia-nvjitlink-cu12 [required: >=12.6.68, installed: 12.9.86]
├── nvidia-nvtx-cu12 [required: >=12.1.105, installed: 12.9.79]
├── omegaconf [required: >=2.3.0, installed: 2.3.0]
├── packaging [required: >=24.1, installed: 25.0]
├── pandas [required: >=2.2.3, installed: 2.3.3]
├── pesq [required: >=0.0.4, installed: 0.0.4]
├── pillow [required: >=10.4.0, installed: 12.0.0]
├── platformdirs [required: >=4.3.6, installed: 4.5.0]
├── pluggy [required: >=1.5.0, installed: 1.6.0]
├── pooch [required: >=1.8.2, installed: 1.8.2]
├── protobuf [required: >=5.28.2, installed: 6.33.0]
├── psutil [required: >=6.0.0, installed: 7.1.3]
├── py-cpuinfo [required: >=9.0.0, installed: 9.0.0]
├── pyarrow [required: >=17.0.0, installed: 22.0.0]
├── pycparser [required: >=2.22, installed: 2.23]
├── pycryptodomex [required: >=3.21.0, installed: 3.23.0]
├── pydantic [required: >=2.9.2, installed: 2.12.4]
├── pydantic_core [required: >=2.23.4, installed: 2.41.5]
├── pydub [required: >=0.25.1, installed: 0.25.1]
├── pyparsing [required: >=3.1.4, installed: 3.2.5]
├── pystoi [required: >=0.4.1, installed: 0.4.1]
├── pytest [required: >=8.3.3, installed: 8.4.2]
├── python-dateutil [required: >=2.9.0.post0, installed: 2.9.0.post0]
├── pytorch-lightning [required: >=2.4.0, installed: 2.5.6]
├── pytz [required: >=2024.2, installed: 2025.2]
├── PyYAML [required: >=6.0.2, installed: 6.0.3]
├── regex [required: >=2024.9.11, installed: 2025.11.3]
├── requests [required: >=2.32.3, installed: 2.32.5]
├── rotary-embedding-torch [required: >=0.8.4, installed: 0.8.9]
├── safetensors [required: >=0.4.5, installed: 0.6.2]
├── scikit-learn [required: >=1.5.2, installed: 1.7.2]
├── scipy [required: >=1.13.1, installed: 1.16.3]
├── sentencepiece [required: >=0.2.0, installed: 0.2.1]
├── sentry-sdk [required: >=2.14.0, installed: 2.43.0]
├── setproctitle [required: >=1.3.3, installed: 1.3.7]
├── six [required: >=1.16.0, installed: 1.17.0]
├── smmap [required: >=5.0.1, installed: 5.0.2]
├── soundfile [required: >=0.12.1, installed: 0.13.1]
├── soxr [required: >=0.5.0.post1, installed: 1.0.0]
├── sympy [required: >=1.13.3, installed: 1.14.0]
├── termcolor [required: >=2.5.0, installed: 3.2.0]
├── threadpoolctl [required: >=3.5.0, installed: 3.6.0]
├── tiktoken [required: >=0.8.0, installed: 0.12.0]
├── tokenizers [required: >=0.20.1, installed: 0.22.1]
├── tomli [required: >=2.0.2, installed: 2.3.0]
├── torch [required: >=2.4.1, installed: 2.9.0]
├── torchao [required: >=0.5.0, installed: 0.14.1]
├── torchaudio [required: >=2.4.1, installed: 2.9.0]
├── torchmetrics [required: >=1.4.2, installed: 1.8.2]
├── torchtune [required: >=0.3.1, installed: 0.6.1]
├── tqdm [required: >=4.66.5, installed: 4.67.1]
├── transformers [required: >=4.45.2, installed: 4.57.1]
├── triton [required: >=3.0.0, installed: 3.5.0]
├── typing_extensions [required: >=4.12.2, installed: 4.15.0]
├── tzdata [required: >=2024.2, installed: 2025.2]
├── urllib3 [required: >=2.2.3, installed: 2.5.0]
├── vector-quantize-pytorch [required: ==1.17.8, installed: 1.17.8]
├── wandb [required: >=0.18.1, installed: 0.22.3]
├── xxhash [required: >=3.5.0, installed: 3.6.0]
├── yarl [required: >=1.12.1, installed: 1.22.0]
└── zipp [required: >=3.20.2, installed: 3.23.0]