xcodec2==0.1.4
├── accelerate [required: >=1.1.0, installed: 1.11.0]
│   ├── numpy [required: >=1.17, installed: 2.3.4]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── psutil [required: Any, installed: 7.1.3]
│   ├── PyYAML [required: Any, installed: 6.0.3]
│   ├── torch [required: >=2.0.0, installed: 2.9.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   ├── huggingface-hub [required: >=0.21.0, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   └── safetensors [required: >=0.4.3, installed: 0.6.2]
├── aiohappyeyeballs [required: >=2.4.0, installed: 2.6.1]
├── aiohttp [required: >=3.10.5, installed: 3.13.2]
│   ├── aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
│   ├── aiosignal [required: >=1.4.0, installed: 1.4.0]
│   │   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   │   └── typing_extensions [required: >=4.2, installed: 4.15.0]
│   ├── attrs [required: >=17.3.0, installed: 25.4.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.8.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.7.0]
│   ├── propcache [required: >=0.2.0, installed: 0.4.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.22.0]
│       ├── idna [required: >=2.0, installed: 3.11]
│       ├── multidict [required: >=4.0, installed: 6.7.0]
│       └── propcache [required: >=0.2.1, installed: 0.4.1]
├── aiosignal [required: >=1.3.1, installed: 1.4.0]
│   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   └── typing_extensions [required: >=4.2, installed: 4.15.0]
├── annotated-types [required: >=0.7.0, installed: 0.7.0]
├── antlr4-python3-runtime [required: >=4.9.3, installed: 4.9.3]
├── async-timeout [required: >=4.0.3, installed: 5.0.1]
├── attrs [required: >=24.2.0, installed: 25.4.0]
├── audioread [required: >=3.0.1, installed: 3.1.0]
├── auraloss [required: >=0.4.0, installed: 0.4.0]
│   ├── torch [required: Any, installed: 2.9.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   └── numpy [required: Any, installed: 2.3.4]
├── blobfile [required: >=3.0.0, installed: 3.1.0]
│   ├── pycryptodomex [required: >=3.8, installed: 3.23.0]
│   ├── urllib3 [required: >=1.25.3,<3, installed: 2.5.0]
│   ├── lxml [required: >=4.9, installed: 6.0.2]
│   └── filelock [required: >=3.0, installed: 3.20.0]
├── certifi [required: >=2024.8.30, installed: 2025.10.5]
├── cffi [required: >=1.17.1, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 2.23]
├── charset-normalizer [required: >=3.3.2, installed: 3.4.4]
├── click [required: >=8.1.7, installed: 8.3.0]
├── contourpy [required: >=1.3.0, installed: 1.3.3]
│   └── numpy [required: >=1.25, installed: 2.3.4]
├── cycler [required: >=0.12.1, installed: 0.12.1]
├── datasets [required: >=3.0.1, installed: 4.4.1]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── numpy [required: >=1.17, installed: 2.3.4]
│   ├── pyarrow [required: >=21.0.0, installed: 22.0.0]
│   ├── dill [required: >=0.3.0,<0.4.1, installed: 0.4.0]
│   ├── pandas [required: Any, installed: 2.3.3]
│   │   ├── numpy [required: >=1.26.0, installed: 2.3.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   ├── requests [required: >=2.32.2, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── httpx [required: <1.0.0, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.11.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   ├── xxhash [required: Any, installed: 3.6.0]
│   ├── multiprocess [required: <0.70.19, installed: 0.70.18]
│   │   └── dill [required: >=0.4.0, installed: 0.4.0]
│   ├── fsspec [required: >=2023.1.0,<=2025.10.0, installed: 2025.10.0]
│   ├── huggingface-hub [required: >=0.25.0,<2.0, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── packaging [required: Any, installed: 25.0]
│   └── PyYAML [required: >=5.1, installed: 6.0.3]
├── decorator [required: >=5.1.1, installed: 5.2.1]
├── deepspeed [required: >=0.15.1, installed: 0.18.2]
│   ├── einops [required: Any, installed: 0.8.1]
│   ├── hjson [required: Any, installed: 3.1.0]
│   ├── msgpack [required: Any, installed: 1.1.2]
│   ├── ninja [required: Any, installed: 1.13.0]
│   ├── numpy [required: Any, installed: 2.3.4]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── psutil [required: Any, installed: 7.1.3]
│   ├── py-cpuinfo [required: Any, installed: 9.0.0]
│   ├── pydantic [required: >=2.0.0, installed: 2.12.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── torch [required: Any, installed: 2.9.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   └── tqdm [required: Any, installed: 4.67.1]
├── dill [required: >=0.3.8, installed: 0.4.0]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── einops [required: >=0.8.0, installed: 0.8.1]
├── einx [required: >=0.3.0, installed: 0.3.0]
│   ├── numpy [required: Any, installed: 2.3.4]
│   ├── sympy [required: Any, installed: 1.14.0]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   └── frozendict [required: Any, installed: 2.4.6]
├── exceptiongroup [required: >=1.2.2, installed: 1.3.0]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── filelock [required: >=3.16.1, installed: 3.20.0]
├── fire [required: >=0.7.0, installed: 0.7.1]
│   └── termcolor [required: Any, installed: 3.2.0]
├── fonttools [required: >=4.54.1, installed: 4.60.1]
├── frozendict [required: >=2.4.5, installed: 2.4.6]
├── frozenlist [required: >=1.4.1, installed: 1.8.0]
├── fsspec [required: >=2024.6.1, installed: 2025.10.0]
├── gin-config [required: >=0.5.0, installed: 0.5.0]
├── gitdb [required: >=4.0.11, installed: 4.0.12]
│   └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── GitPython [required: >=3.1.43, installed: 3.1.45]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── hjson [required: >=3.1.0, installed: 3.1.0]
├── huggingface-hub [required: >=0.25.1, installed: 0.36.0]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   ├── packaging [required: >=20.9, installed: 25.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
├── hydra-core [required: >=1.3.2, installed: 1.3.2]
│   ├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   │   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   │   └── PyYAML [required: >=5.1.0, installed: 6.0.3]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── packaging [required: Any, installed: 25.0]
├── idna [required: >=3.10, installed: 3.11]
├── importlib_resources [required: >=6.4.5, installed: 6.5.2]
├── iniconfig [required: >=2.0.0, installed: 2.3.0]
├── Jinja2 [required: >=3.1.4, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── joblib [required: >=1.4.2, installed: 1.5.2]
├── kiwisolver [required: >=1.4.7, installed: 1.4.9]
├── lazy_loader [required: >=0.4, installed: 0.4]
│   └── packaging [required: Any, installed: 25.0]
├── librosa [required: >=0.10.2.post1, installed: 0.11.0]
│   ├── audioread [required: >=2.1.9, installed: 3.1.0]
│   ├── numba [required: >=0.51.0, installed: 0.62.1]
│   │   ├── llvmlite [required: >=0.45.0dev0,<0.46, installed: 0.45.1]
│   │   └── numpy [required: >=1.22,<2.4, installed: 2.3.4]
│   ├── numpy [required: >=1.22.3, installed: 2.3.4]
│   ├── scipy [required: >=1.6.0, installed: 1.16.3]
│   │   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.4]
│   ├── scikit-learn [required: >=1.1.0, installed: 1.7.2]
│   │   ├── numpy [required: >=1.22.0, installed: 2.3.4]
│   │   ├── scipy [required: >=1.8.0, installed: 1.16.3]
│   │   │   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.4]
│   │   ├── joblib [required: >=1.2.0, installed: 1.5.2]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
│   ├── joblib [required: >=1.0, installed: 1.5.2]
│   ├── decorator [required: >=4.3.0, installed: 5.2.1]
│   ├── soundfile [required: >=0.12.1, installed: 0.13.1]
│   │   ├── cffi [required: >=1.0, installed: 2.0.0]
│   │   │   └── pycparser [required: Any, installed: 2.23]
│   │   └── numpy [required: Any, installed: 2.3.4]
│   ├── pooch [required: >=1.1, installed: 1.8.2]
│   │   ├── platformdirs [required: >=2.5.0, installed: 4.5.0]
│   │   ├── packaging [required: >=20.0, installed: 25.0]
│   │   └── requests [required: >=2.19.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── soxr [required: >=0.3.2, installed: 1.0.0]
│   │   └── numpy [required: Any, installed: 2.3.4]
│   ├── typing_extensions [required: >=4.1.1, installed: 4.15.0]
│   ├── lazy_loader [required: >=0.1, installed: 0.4]
│   │   └── packaging [required: Any, installed: 25.0]
│   └── msgpack [required: >=1.0, installed: 1.1.2]
├── lightning-utilities [required: >=0.11.7, installed: 0.15.2]
│   ├── packaging [required: >=17.1, installed: 25.0]
│   ├── setuptools [required: Any, installed: 80.9.0]
│   └── typing_extensions [required: Any, installed: 4.15.0]
├── llvmlite [required: >=0.43.0, installed: 0.45.1]
├── lxml [required: >=5.3.0, installed: 6.0.2]
├── MarkupSafe [required: >=2.1.5, installed: 3.0.3]
├── matplotlib [required: >=3.9.2, installed: 3.10.7]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.3]
│   │   └── numpy [required: >=1.25, installed: 2.3.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.60.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.3.4]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── pillow [required: >=8, installed: 12.0.0]
│   ├── pyparsing [required: >=3, installed: 3.2.5]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── meson [required: >=1.4.0, installed: 1.9.1]
├── mpmath [required: >=1.3.0, installed: 1.3.0]
├── msgpack [required: >=1.1.0, installed: 1.1.2]
├── multidict [required: >=6.1.0, installed: 6.7.0]
├── multiprocess [required: >=0.70.16, installed: 0.70.18]
│   └── dill [required: >=0.4.0, installed: 0.4.0]
├── networkx [required: >=3.2.1, installed: 3.5]
├── ninja [required: >=1.11.1.1, installed: 1.13.0]
├── numba [required: >=0.60.0, installed: 0.62.1]
│   ├── llvmlite [required: >=0.45.0dev0,<0.46, installed: 0.45.1]
│   └── numpy [required: >=1.22,<2.4, installed: 2.3.4]
├── numpy [required: >=2.0.2, installed: 2.3.4]
├── nvidia-cublas-cu12 [required: >=12.1.3.1, installed: 12.9.1.4]
├── nvidia-cuda-cupti-cu12 [required: >=12.1.105, installed: 12.9.79]
├── nvidia-cuda-nvrtc-cu12 [required: >=12.1.105, installed: 12.9.86]
├── nvidia-cuda-runtime-cu12 [required: >=12.1.105, installed: 12.9.79]
├── nvidia-cudnn-cu12 [required: >=9.1.0.70, installed: 9.15.0.57]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.9.1.4]
├── nvidia-cufft-cu12 [required: >=11.0.2.54, installed: 11.4.1.4]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.9.86]
├── nvidia-curand-cu12 [required: >=10.3.2.106, installed: 10.3.10.19]
├── nvidia-cusolver-cu12 [required: >=11.4.5.107, installed: 11.7.5.82]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.9.1.4]
│   ├── nvidia-nvjitlink-cu12 [required: Any, installed: 12.9.86]
│   └── nvidia-cusparse-cu12 [required: Any, installed: 12.5.10.65]
│       └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.9.86]
├── nvidia-cusparse-cu12 [required: >=12.1.0.106, installed: 12.5.10.65]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.9.86]
├── nvidia-ml-py [required: >=12.560.30, installed: 13.580.82]
├── nvidia-nccl-cu12 [required: >=2.20.5, installed: 2.28.7]
├── nvidia-nvjitlink-cu12 [required: >=12.6.68, installed: 12.9.86]
├── nvidia-nvtx-cu12 [required: >=12.1.105, installed: 12.9.79]
├── omegaconf [required: >=2.3.0, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.3]
├── packaging [required: >=24.1, installed: 25.0]
├── pandas [required: >=2.2.3, installed: 2.3.3]
│   ├── numpy [required: >=1.26.0, installed: 2.3.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pesq [required: >=0.0.4, installed: 0.0.4]
├── pillow [required: >=10.4.0, installed: 12.0.0]
├── platformdirs [required: >=4.3.6, installed: 4.5.0]
├── pluggy [required: >=1.5.0, installed: 1.6.0]
├── pooch [required: >=1.8.2, installed: 1.8.2]
│   ├── platformdirs [required: >=2.5.0, installed: 4.5.0]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   └── requests [required: >=2.19.0, installed: 2.32.5]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── protobuf [required: >=5.28.2, installed: 6.33.0]
├── psutil [required: >=6.0.0, installed: 7.1.3]
├── py-cpuinfo [required: >=9.0.0, installed: 9.0.0]
├── pyarrow [required: >=17.0.0, installed: 22.0.0]
├── pycparser [required: >=2.22, installed: 2.23]
├── pycryptodomex [required: >=3.21.0, installed: 3.23.0]
├── pydantic [required: >=2.9.2, installed: 2.12.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── pydantic_core [required: >=2.23.4, installed: 2.41.5]
│   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
├── pydub [required: >=0.25.1, installed: 0.25.1]
├── pyparsing [required: >=3.1.4, installed: 3.2.5]
├── pystoi [required: >=0.4.1, installed: 0.4.1]
│   ├── numpy [required: Any, installed: 2.3.4]
│   └── scipy [required: Any, installed: 1.16.3]
│       └── numpy [required: >=1.25.2,<2.6, installed: 2.3.4]
├── pytest [required: >=8.3.3, installed: 8.4.2]
│   ├── iniconfig [required: >=1, installed: 2.3.0]
│   ├── packaging [required: >=20, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.19.2]
├── python-dateutil [required: >=2.9.0.post0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytorch-lightning [required: >=2.4.0, installed: 2.5.6]
│   ├── torch [required: >=2.1.0, installed: 2.9.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   ├── PyYAML [required: >5.4, installed: 6.0.3]
│   ├── fsspec [required: >=2022.5.0, installed: 2025.10.0]
│   ├── torchmetrics [required: >0.7.0, installed: 1.8.2]
│   │   ├── numpy [required: >1.20.0, installed: 2.3.4]
│   │   ├── packaging [required: >17.1, installed: 25.0]
│   │   ├── torch [required: >=2.0.0, installed: 2.9.0]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   │   └── lightning-utilities [required: >=0.8.0, installed: 0.15.2]
│   │       ├── packaging [required: >=17.1, installed: 25.0]
│   │       ├── setuptools [required: Any, installed: 80.9.0]
│   │       └── typing_extensions [required: Any, installed: 4.15.0]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── typing_extensions [required: >4.5.0, installed: 4.15.0]
│   └── lightning-utilities [required: >=0.10.0, installed: 0.15.2]
│       ├── packaging [required: >=17.1, installed: 25.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       └── typing_extensions [required: Any, installed: 4.15.0]
├── pytz [required: >=2024.2, installed: 2025.2]
├── PyYAML [required: >=6.0.2, installed: 6.0.3]
├── regex [required: >=2024.9.11, installed: 2025.11.3]
├── requests [required: >=2.32.3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── rotary-embedding-torch [required: >=0.8.4, installed: 0.8.9]
│   ├── einops [required: >=0.7, installed: 0.8.1]
│   └── torch [required: >=2.0, installed: 2.9.0]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       ├── sympy [required: >=1.13.3, installed: 1.14.0]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── networkx [required: >=2.5.1, installed: 3.5]
│       ├── Jinja2 [required: Any, installed: 3.1.6]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       └── fsspec [required: >=0.8.5, installed: 2025.10.0]
├── safetensors [required: >=0.4.5, installed: 0.6.2]
├── scikit-learn [required: >=1.5.2, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.3.4]
│   ├── scipy [required: >=1.8.0, installed: 1.16.3]
│   │   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.4]
│   ├── joblib [required: >=1.2.0, installed: 1.5.2]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── scipy [required: >=1.13.1, installed: 1.16.3]
│   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.4]
├── sentencepiece [required: >=0.2.0, installed: 0.2.1]
├── sentry-sdk [required: >=2.14.0, installed: 2.43.0]
│   ├── urllib3 [required: >=1.26.11, installed: 2.5.0]
│   └── certifi [required: Any, installed: 2025.10.5]
├── setproctitle [required: >=1.3.3, installed: 1.3.7]
├── six [required: >=1.16.0, installed: 1.17.0]
├── smmap [required: >=5.0.1, installed: 5.0.2]
├── soundfile [required: >=0.12.1, installed: 0.13.1]
│   ├── cffi [required: >=1.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 2.23]
│   └── numpy [required: Any, installed: 2.3.4]
├── soxr [required: >=0.5.0.post1, installed: 1.0.0]
│   └── numpy [required: Any, installed: 2.3.4]
├── sympy [required: >=1.13.3, installed: 1.14.0]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── termcolor [required: >=2.5.0, installed: 3.2.0]
├── threadpoolctl [required: >=3.5.0, installed: 3.6.0]
├── tiktoken [required: >=0.8.0, installed: 0.12.0]
│   ├── regex [required: >=2022.1.18, installed: 2025.11.3]
│   └── requests [required: >=2.26.0, installed: 2.32.5]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── tokenizers [required: >=0.20.1, installed: 0.22.1]
│   └── huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│       ├── packaging [required: >=20.9, installed: 25.0]
│       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│       ├── requests [required: Any, installed: 2.32.5]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       │   ├── idna [required: >=2.5,<4, installed: 3.11]
│       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│       └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
├── tomli [required: >=2.0.2, installed: 2.3.0]
├── torch [required: >=2.4.1, installed: 2.9.0]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   ├── setuptools [required: Any, installed: 80.9.0]
│   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── networkx [required: >=2.5.1, installed: 3.5]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
├── torchao [required: >=0.5.0, installed: 0.14.1]
├── torchaudio [required: >=2.4.1, installed: 2.9.0]
│   └── torch [required: ==2.9.0, installed: 2.9.0]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       ├── sympy [required: >=1.13.3, installed: 1.14.0]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── networkx [required: >=2.5.1, installed: 3.5]
│       ├── Jinja2 [required: Any, installed: 3.1.6]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       └── fsspec [required: >=0.8.5, installed: 2025.10.0]
├── torchmetrics [required: >=1.4.2, installed: 1.8.2]
│   ├── numpy [required: >1.20.0, installed: 2.3.4]
│   ├── packaging [required: >17.1, installed: 25.0]
│   ├── torch [required: >=2.0.0, installed: 2.9.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   └── lightning-utilities [required: >=0.8.0, installed: 0.15.2]
│       ├── packaging [required: >=17.1, installed: 25.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       └── typing_extensions [required: Any, installed: 4.15.0]
├── torchtune [required: >=0.3.1, installed: 0.6.1]
│   ├── torchdata [required: ==0.11.0, installed: 0.11.0]
│   │   ├── urllib3 [required: >=1.25, installed: 2.5.0]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   └── torch [required: >=2, installed: 2.9.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │       ├── setuptools [required: Any, installed: 80.9.0]
│   │       ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── networkx [required: >=2.5.1, installed: 3.5]
│   │       ├── Jinja2 [required: Any, installed: 3.1.6]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       └── fsspec [required: >=0.8.5, installed: 2025.10.0]
│   ├── datasets [required: Any, installed: 4.4.1]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── numpy [required: >=1.17, installed: 2.3.4]
│   │   ├── pyarrow [required: >=21.0.0, installed: 22.0.0]
│   │   ├── dill [required: >=0.3.0,<0.4.1, installed: 0.4.0]
│   │   ├── pandas [required: Any, installed: 2.3.3]
│   │   │   ├── numpy [required: >=1.26.0, installed: 2.3.4]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   │   ├── requests [required: >=2.32.2, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── httpx [required: <1.0.0, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.11.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   └── idna [required: Any, installed: 3.11]
│   │   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   │   ├── xxhash [required: Any, installed: 3.6.0]
│   │   ├── multiprocess [required: <0.70.19, installed: 0.70.18]
│   │   │   └── dill [required: >=0.4.0, installed: 0.4.0]
│   │   ├── fsspec [required: >=2023.1.0,<=2025.10.0, installed: 2025.10.0]
│   │   ├── huggingface-hub [required: >=0.25.0,<2.0, installed: 0.36.0]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   │   ├── packaging [required: Any, installed: 25.0]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── huggingface-hub [required: Any, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── safetensors [required: Any, installed: 0.6.2]
│   ├── kagglehub [required: Any, installed: 0.3.13]
│   │   ├── packaging [required: Any, installed: 25.0]
│   │   ├── PyYAML [required: Any, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── sentencepiece [required: Any, installed: 0.2.1]
│   ├── tiktoken [required: Any, installed: 0.12.0]
│   │   ├── regex [required: >=2022.1.18, installed: 2025.11.3]
│   │   └── requests [required: >=2.26.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── blobfile [required: >=2, installed: 3.1.0]
│   │   ├── pycryptodomex [required: >=3.8, installed: 3.23.0]
│   │   ├── urllib3 [required: >=1.25.3,<3, installed: 2.5.0]
│   │   ├── lxml [required: >=4.9, installed: 6.0.2]
│   │   └── filelock [required: >=3.0, installed: 3.20.0]
│   ├── tokenizers [required: Any, installed: 0.22.1]
│   │   └── huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── requests [required: Any, installed: 2.32.5]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │       └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── numpy [required: Any, installed: 2.3.4]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   ├── omegaconf [required: Any, installed: 2.3.0]
│   │   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   │   └── PyYAML [required: >=5.1.0, installed: 6.0.3]
│   ├── psutil [required: Any, installed: 7.1.3]
│   └── pillow [required: >=9.4.0, installed: 12.0.0]
├── tqdm [required: >=4.66.5, installed: 4.67.1]
├── transformers [required: >=4.45.2, installed: 4.57.1]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── huggingface-hub [required: >=0.34.0,<1.0, installed: 0.36.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── numpy [required: >=1.17, installed: 2.3.4]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── regex [required: !=2019.12.17, installed: 2025.11.3]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.1]
│   │   └── huggingface-hub [required: >=0.16.4,<2.0, installed: 0.36.0]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── requests [required: Any, installed: 2.32.5]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │       └── hf-xet [required: >=1.1.3,<2.0.0, installed: 1.2.0]
│   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
├── triton [required: >=3.0.0, installed: 3.5.0]
├── typing_extensions [required: >=4.12.2, installed: 4.15.0]
├── tzdata [required: >=2024.2, installed: 2025.2]
├── urllib3 [required: >=2.2.3, installed: 2.5.0]
├── vector-quantize-pytorch [required: ==1.17.8, installed: 1.17.8]
│   ├── einops [required: >=0.8.0, installed: 0.8.1]
│   ├── einx [required: >=0.3.0, installed: 0.3.0]
│   │   ├── numpy [required: Any, installed: 2.3.4]
│   │   ├── sympy [required: Any, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   └── frozendict [required: Any, installed: 2.4.6]
│   └── torch [required: >=2.0, installed: 2.9.0]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│       ├── setuptools [required: Any, installed: 80.9.0]
│       ├── sympy [required: >=1.13.3, installed: 1.14.0]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── networkx [required: >=2.5.1, installed: 3.5]
│       ├── Jinja2 [required: Any, installed: 3.1.6]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       └── fsspec [required: >=0.8.5, installed: 2025.10.0]
├── wandb [required: >=0.18.1, installed: 0.22.3]
│   ├── click [required: >=8.0.1, installed: 8.3.0]
│   ├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.45]
│   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── platformdirs [required: Any, installed: 4.5.0]
│   ├── protobuf [required: >=3.19.0,<7,!=5.28.0,!=4.21.0, installed: 6.33.0]
│   ├── pydantic [required: <3, installed: 2.12.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── PyYAML [required: Any, installed: 6.0.3]
│   ├── requests [required: >=2.0.0,<3, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── sentry-sdk [required: >=2.0.0, installed: 2.43.0]
│   │   ├── urllib3 [required: >=1.26.11, installed: 2.5.0]
│   │   └── certifi [required: Any, installed: 2025.10.5]
│   └── typing_extensions [required: >=4.8,<5, installed: 4.15.0]
├── xxhash [required: >=3.5.0, installed: 3.6.0]
├── yarl [required: >=1.12.1, installed: 1.22.0]
│   ├── idna [required: >=2.0, installed: 3.11]
│   ├── multidict [required: >=4.0, installed: 6.7.0]
│   └── propcache [required: >=0.2.1, installed: 0.4.1]
└── zipp [required: >=3.20.2, installed: 3.23.0]