
============================================================
AGGREGATION METHODOLOGY
============================================================

How metrics are aggregated across languages:

1. Each language file contains MEAN metrics already computed
   from multiple audio samples (typically 100 samples per language)

2. For OVERALL tokenizer statistics:
   - We compute the MEAN of the per-language means
   - This is effectively a 'grand mean' across all languages
   - Each language contributes equally, regardless of sample count

3. Example calculation:
   - Language A: PESQ mean = 1.75 (from 100 samples)
   - Language B: PESQ mean = 1.80 (from 100 samples)
   - Language C: PESQ mean = 1.70 (from 100 samples)
   - Overall PESQ = (1.75 + 1.80 + 1.70) / 3 = 1.75

4. Standard deviation calculation:
   - Computed from the per-language means
   - Shows variation ACROSS languages (not across samples)
   - High std = performance varies significantly by language

5. For FAIR comparison (common languages only):
   - Same methodology, but only using languages both tokenizers have
   - Ensures apples-to-apples comparison

NOTE: This is language-weighted averaging. If you need
      sample-weighted averaging (each audio sample counts equally),
      you would need to implement a weighted mean using num_samples.

============================================================
LANGUAGE COVERAGE ANALYSIS
============================================================

Total unique languages: 61
Languages in both tokenizers: 61
Languages only in NeuCodec: 0
Languages only in XCodec2: 0

NOTE: Overall comparisons include ALL languages for each tokenizer.
      This means the comparison may not be perfectly fair if
      the tokenizers were tested on different language sets.
      See 'common_languages_comparison.png' for a fair comparison
      using only the 61 languages both tokenizers have.

============================================================
NEUCODEC SUMMARY STATISTICS
============================================================
Total languages tested: 61
Total samples: 6100

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0241
  Std:  0.0100
  Min:  0.0119
  Max:  0.0617
  Median: 0.0213

SNR_DB:
  Mean: -1.8135
  Std:  0.8155
  Min:  -4.1614
  Max:  -0.0553
  Median: -1.7958

SDR_DB:
  Mean: -1.8790
  Std:  0.9200
  Min:  -4.5237
  Max:  -0.0420
  Median: -1.7723

PESQ:
  Mean: 1.7801
  Std:  0.1427
  Min:  1.4519
  Max:  2.0673
  Median: 1.7945

STOI:
  Mean: 0.7818
  Std:  0.0479
  Min:  0.6763
  Max:  0.8647
  Median: 0.7879

ESTOI:
  Mean: 0.6339
  Std:  0.0609
  Min:  0.4931
  Max:  0.7421
  Median: 0.6478

COMPRESSION RATIO:
  Mean: 320.07
  Std:  0.09

TOKENS PER SECOND:
  Mean: 49.99
  Std:  0.01

============================================================
XCODEC2 SUMMARY STATISTICS
============================================================
Total languages tested: 61
Total samples: 6100

------------------------------------------------------------
METRIC STATISTICS
------------------------------------------------------------

MSE:
  Mean: 0.0129
  Std:  0.0051
  Min:  0.0053
  Max:  0.0327
  Median: 0.0118

SNR_DB:
  Mean: 0.8914
  Std:  1.0923
  Min:  -1.9289
  Max:  4.4116
  Median: 0.8254

SDR_DB:
  Mean: 0.8410
  Std:  1.1251
  Min:  -1.9786
  Max:  4.3322
  Median: 0.8068

PESQ:
  Mean: 2.0680
  Std:  0.1977
  Min:  1.6417
  Max:  2.4866
  Median: 2.0778

STOI:
  Mean: 0.8290
  Std:  0.0471
  Min:  0.7329
  Max:  0.9104
  Median: 0.8382

ESTOI:
  Mean: 0.6973
  Std:  0.0641
  Min:  0.5480
  Max:  0.8129
  Median: 0.7098

COMPRESSION RATIO:
  Mean: 319.51
  Std:  0.20

TOKENS PER SECOND:
  Mean: 50.08
  Std:  0.03

============================================================
OVERALL COMPARISON (NeuCodec vs XCodec2)
============================================================
NOTE: Includes all languages each tokenizer was tested on

MSE:
  NeuCodec: 0.0241
  XCodec2:  0.0129
  Difference: 0.0112 (86.54%)
  Better: XCodec2

SNR_DB:
  NeuCodec: -1.8135
  XCodec2:  0.8914
  Difference: -2.7049 (-303.43%)
  Better: XCodec2

SDR_DB:
  NeuCodec: -1.8790
  XCodec2:  0.8410
  Difference: -2.7200 (-323.44%)
  Better: XCodec2

PESQ:
  NeuCodec: 1.7801
  XCodec2:  2.0680
  Difference: -0.2879 (-13.92%)
  Better: XCodec2

STOI:
  NeuCodec: 0.7818
  XCodec2:  0.8290
  Difference: -0.0472 (-5.69%)
  Better: XCodec2

ESTOI:
  NeuCodec: 0.6339
  XCodec2:  0.6973
  Difference: -0.0634 (-9.09%)
  Better: XCodec2

============================================================
FAIR COMPARISON (Common Languages Only, n=61)
============================================================
Common languages: af_za, am_et, ar_eg, ast_es, be_by, bn_in, bosnia-herzegovina, bulgaria, ca_es, cmn_hans_cn, croatia, cs_cz, cy_gb, denmark, en_us, es_419, estonia, fa_ir, finland, france, ga_ie, germany, gl_es, greece, he_il, hi_in, hu_hu, hy_am, iceland, id_id, italy, ja_jp, ka_ge, kea_cv, ko_kr, latvia, lb_lu, lithuania, malta, mk_mk, nl_nl, norway, oc_fr, pl_pl, portugal, ro_ro, ru_ru, serbia, slovakia, slovenia, sw_ke, sweden, ta_in, te_in, th_th, tr_tr, uk, ukraine, vi_vn, yo_ng, yue_hant_hk

MSE:
  NeuCodec: 0.0241
  XCodec2:  0.0129
  Difference: 0.0112 (86.54%)
  Better: XCodec2

SNR_DB:
  NeuCodec: -1.8135
  XCodec2:  0.8914
  Difference: -2.7049 (-303.43%)
  Better: XCodec2

SDR_DB:
  NeuCodec: -1.8790
  XCodec2:  0.8410
  Difference: -2.7200 (-323.44%)
  Better: XCodec2

PESQ:
  NeuCodec: 1.7801
  XCodec2:  2.0680
  Difference: -0.2879 (-13.92%)
  Better: XCodec2

STOI:
  NeuCodec: 0.7818
  XCodec2:  0.8290
  Difference: -0.0472 (-5.69%)
  Better: XCodec2

ESTOI:
  NeuCodec: 0.6339
  XCodec2:  0.6973
  Difference: -0.0634 (-9.09%)
  Better: XCodec2